div.question id="question_#{question.id}"
  div.question-block
    h3
      = link_to question.title, question
    span
      = question.body.length < 170 ? question.body : question.body[0..170].chomp(' ') + ' ...'
  div.user-info-block
    span.created-at
      | asked 
      = time_ago_in_words(question.created_at)
      |  ago
    br
    span.created-by
      | by 
      = question.user.name
    - if user_signed_in? && question.user_id == current_user.id
      br
      span
        = link_to 'Delete question', question, method: :delete, remote: true, class: 'delete-link'
