h1 New question
.row
  .col-md-6.col-md-offset-3
    = form_for @question do |f|
      = render 'shared/error_messages', object: f.object
      .form-group
        = f.label :title
        = f.text_field :title, class: 'form-control'
      .form-group
        = f.label :body
        = f.text_area :body, class: 'form-control'
      p Attachments:
      .form-group
        = f.fields_for :attachments do |field|
          = field.label :file
          = field.file_field :file
      .form-group
        = f.submit 'Create question', class: 'btn btn-primary'
