h1 New question
= form_for @question do |f|
  = f.label :title
  = f.text_field :title, class: 'form-control'
  = f.label :body
  = f.text_area :body, class: 'form-control'
  = f.label :user_id
  = f.text_field :user_id
  = f.submit 'Create question', class: 'btn btn-primary'