.question data={ question_id: "#{@question.id}" }
  == render 'question_block', question: @question
== render 'answers/answer_list'
- if user_signed_in?
  hr.question-divider
  h4 Your answer
  div.row
    div.col-md-4
      = form_for [@question, @answer], remote: true do |f|
        = render 'shared/error_messages', object: f.object
        div.form-group
          = f.label :body
          = f.text_area :body, class: 'form-control'
        div.form-group
          = f.fields_for :attachments do |field|
            = render 'attachment_fields', f: field
          .links
            = link_to_add_association "Moar files!", f, :attachments
        div.form-group
          = f.submit 'Post answer', class: 'btn btn-primary'
== subscribe_to "/questions/#{@question.id}/answers"
