h1 = @question.title
== @question.body
br
== @question.user.name
h4 Answers
ul
  == render @question.answers
h4 New Answer
== form_for [@question, @new_answer] do |f|
  == f.label :body
  == f.text_area :body
  == f.label :user_id
  == f.text_field :user_id
  == f.submit 'Submit answer'
  