h1.page-header == @question.title
p == @question.body
- if current_user == @question.user
  = link_to 'Delete question', @question, method: :delete
- if @question.answers.any?
  h4.answers-count #{ pluralize(@question.answers.count, 'answer') }
  hr.question-divider
  ul.answers-block
    == render @question.answers
- if user_signed_in?
  hr.question-divider
  h4 Your answer
  div.row
    div.col-md-6
      = form_for [@question, @new_answer] do |f|
        = render 'shared/error_messages', object: f.object
        div.form-group
          = f.label :body
          = f.text_area :body, class: 'form-control'
        div.form-group
          = f.submit 'Post answer', class: 'btn btn-primary'
