h1.page-header == @question.title
p == @question.body 
small #{ @question.user.name } asked #{ time_ago_in_words(@question.created_at) } ago
- if @question.answers.any?
  h4.answers-count #{ pluralize(@question.answers.count, 'answer') }
  hr.question-divider
  ul.answers-block
    == render @question.answers
hr.question-divider
h4 Your answer
div.row
  div.col-md-6
    == form_for [@question, @new_answer] do |f|
      div.form-group
        == f.label :body
        == f.text_area :body, class: 'form-control'
      div.form-group
        == f.label :user_id
        == f.text_field :user_id, class: 'form-control'
      div.form-group
        == f.submit 'Submit answer', class: 'btn btn-primary'
