h1 Sign Up
= form_for @user do |f|
  = f.label :name
  = f.text_field :name, class: 'form-control'
  = f.label :email
  = f.text_field :email, class: 'form-control'
  = f.submit 'Create user', class: 'btn btn-primary'