h1 Sign Up
div.row
  div.col-md-6.col-md-offset-3
    = form_for @user do |f|
      = render 'shared/error_messages', object: f.object
      div.form-group
        = f.label :name
        = f.text_field :name, class: 'form-control'
      div.form-group
        = f.label :email
        = f.text_field :email, class: 'form-control'
      div.form-group
        = f.submit 'Create user', class: 'btn btn-primary'
