h1 Provide email address

.row
  .col-md-6.col-md-offset-3
    = form_for(@user, :as => 'user', :url => finish_signup_path, :html => { role: 'form'}) do |f|
      - if @user.errors.any?
        #error_explanation
          - @user.errors.full_messages.each do |msg|
            = msg
            br

      .field.form-group
        = f.label :email
        br
        = f.email_field :email, class: 'form-control'

      .actions.form-group
        = f.submit "Save", class: 'btn btn-primary'
