li id="answer_#{answer.id}" class=('accepted' if answer.accepted?)
  .answer-voting
    p.upvote-link
      = link_to 'Upvote', upvote_question_answer_url(@question, answer), remote: true, method: :patch
    h3.rating
    p.downvote-link
      = link_to 'Downvote', downvote_question_answer_url(@question, answer), remote: true, method: :patch
  .answer-body
    span
      = answer.body
    ul
      - answer.attachments.each do |a|
        li= link_to a.file.identifier, a.file.url

    - if user_signed_in? && current_user.id == answer.user_id
      = link_to 'Delete answer', [@question, answer], remote: true, method: :delete
      = link_to 'Edit answer', {}, class: "edit-answer", href: '#'
    - if user_signed_in? && current_user.id == @question.user_id && !answer.accepted?
      = link_to 'Accept answer', accept_question_answer_url(@question, answer),
                                                        remote: true, method: :patch, class: 'accept-answer'
  .edit-answer-form.conceal
    = form_for [@question, answer], remote: true, namespace: "#{dom_id(answer)}" do |f|
      = f.label :body, 'Edit answer'
      = f.text_area :body
      .form-group
        = f.submit 'Save', class: 'submit'
        = f.button 'Discard', class: 'discard', type: 'button'
      #attachments.form-group
        = f.fields_for :attachments do |field|
          = render 'attachment_fields', f: field
        .links
          = link_to_add_association "Moar files!", f, :attachments
      