nav.navbar.navbar-inverse.navbar-fixed-top
  div.container
    div.navbar-header#logo
      = link_to 'QnA', root_url
    ul.nav.navbar-nav.navbar-right
      li
        = link_to 'Ask question', new_question_url
      li
        = link_to 'Questions', questions_url