nav.navbar.navbar-inverse.navbar-fixed-top
  div.container
    div.navbar-header#logo
      = link_to 'QnA', root_url
    ul.nav.navbar-nav.navbar-right
      li
        = link_to 'Ask question', new_question_url
      li
        = link_to 'Questions', questions_url
      - if user_signed_in?
        li
          = link_to 'Sign Out', destroy_user_session_url, method: :delete
      -else
        li
          = link_to 'Sign Up', new_user_registration_url
        li
          = link_to 'Sign In', new_user_session_url
    = render 'shared/search_form'
