doctype html
html
  head
    title QnA
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    div style='margin-bottom: 20px'
      = link_to 'Questions', questions_url
      br
      = link_to 'Users', users_url
    == yield